<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="assets/favicon.ico" />
    <link rel="icon" href="assets/favicon.ico" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />

    <title>ENITT | 출퇴근 스크립트 <%= env %></title>
  </head>
  <body>
    <div id="toast" class="notification is-primary is-light"></div>

    <section class="section">
      <div class="container">
        <h2 class="title is-2">출퇴근 스크립트</h2>

        <h4 class="title is-4">🕘 현재 시각</h4>
        <h4 class="subtitle time-now">현재 시각</h4>

        <div class="box go-work">
          <label class="label go-work-script">출근 메세지</label>
          <button class="button is-primary go-work-botton">
            💻 출근 메세지 복사
          </button>
        </div>

        <div class="box go-home">
          <label class="label go-home-script">퇴근 메세지</label>
          <button class="button is-primary go-home-botton">
            🏠 퇴근 메세지 복사
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
